* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}
#three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#three-columns img{
    max-width: 50%;
    max-height: 100%;
    min-height: 5px;
    padding-left: 50px;
}
#column-one {
    background-color: aqua;
    height: 450px;
    width: 160%;
}
#column-two {
    background-color: beige;
    height: 450px;
    width: 160%;
    padding-block: 10px;
    
}
#column-two h2{
    text-align: left;
    font-size: medium;
    padding-left: 10px;
}
#column-two h4{
    text-align: left;
    font-size: small;
    padding-left: 10px;
}
#column-three {
    background-color: aqua;
    height: 450px;
    width: 160%;
}
.no-bullet{
    list-style-type: none;
}
#column-two p{
    text-align: left;
    font-size: small;
    padding-left: 10px;
}