<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Box Model - Border Drills</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/drill.css" rel="stylesheet">
    </head>
    <body>  
        <h1>Box Model - Border Drills</h1>
        <section id="drill1">
            <h2>Drill 1</h2>
            <img src="images/drill1.png" alt="Drill 1">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT:
                there are 3 border components: width, style, and 
                color.  Try <em>solid</em> for style 
                here)
            </p>
            <div class="solution">
                <div id="d1-container1" class="d1-container">
                    <div id="d1-div1" class="d1-div">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dolores praesentium 
                        cupiditate quo dolor, iure voluptatum 
                        ex nostrum eius et, sunt consequuntur 
                        commodi quos veritatis, soluta 
                        voluptatem sapiente ipsum ullam odio.
                    </div>
                </div>
            </div>
        </section>

        <section id="drill2">
            <h2>Drill 2</h2>
            <img src="images/drill2.png" alt="Drill 2">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: try 
                <em>dotted</em> and <em>dashed</em> this time)
            </p>
            <div class="solution">
                <p id="d2-p1" class="d2-p">
                    Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit. Placeat 
                    facere nostrum cupiditate obcaecati, 
                    nisi reiciendis illo aperiam 
                    reprehenderit quidem, ab doloremque 
                    eveniet deleniti quis accusantium autem 
                    veniam, totam maiores.
                </p>
                <p id="d2-p2" class="d2-p">
                    Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit. Placeat 
                    facere nostrum cupiditate obcaecati, 
                    nisi reiciendis illo aperiam 
                    reprehenderit quidem, ab doloremque 
                    eveniet deleniti quis accusantium autem 
                    veniam, totam maiores.
                </p>
            </div>
        </section>

        <section id="drill3">
            <h2>Drill 3</h2>
            <img src="images/drill3.png" alt="Drill 3">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: only one
                side needed)
            </p>
            <div class="solution">
                <h2 id="d3-h2-1" class="d3-h2">An Awesome Addendum</h2>
                <p id="d3-p1" class="d3-p">
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Delectus odio vel nobis 
                    cumque similique est optio deleniti omnis 
                    ratione saepe itaque, rem incidunt, doloribus 
                    dolore aperiam id distinctio quo dolorem.
                </p>
            </div>
        </section>

        <section id="drill4">
            <h2>Drill 4</h2>
            <img src="images/drill4.png" alt="Drill 4">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: Drill 3,
                and add some color to the background)
            </p>
            <div class="solution">
                <div id="d4-navbar">
                    <div id="d4-div-1" class="d4-div">
                        HOME
                    </div>
                    <div id="d4-div-2" class="d4-div">
                        ABOUT
                    </div>
                    <div id="d4-div-3" class="d4-div">
                        CONTACT
                    </div>
                </div>
                <div id="d4-container">
                    <h2 id="d4-h2-1" class="d4-h2">
                        Welcome!
                    </h2>
                    <p id="d4-p1" class="d4-p">
                        Lorem ipsum, dolor sit amet consectetur 
                        adipisicing elit. Alias dicta eveniet, 
                        rerum temporibus corrupti nulla architecto 
                        tenetur reprehenderit sunt, eos numquam 
                        aspernatur ipsum, eligendi inventore in. 
                        Aut, nesciunt tenetur? Quam!
                    </p>
                </div>
            </div>
        </section>

        <section id="drill5">
            <h2>Drill 5</h2>
            <img src="images/drill5.png" alt="Drill 5">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT: go big,
                use teal, and don't forget to round them)
            </p>
            <div class="solution">
                <div id="d5-div-1" class="d5-div">
                    BOX ME
                </div>
                <div id="d5-div-2" class="d5-div">
                    BOX ME
                </div>
                <div id="d5-div-3" class="d5-div">
                    BOX ME
                </div>
            </div>
        </section>

        <section id="drill6">
            <h2>Drill 6</h2>
            <img src="images/drill6.png" alt="Drill 6">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. (HINT:
                lightcoral, lightblue, and don't round 
                everything)
            </p>
            <div class="solution">
                <div id="d6-container-1" class="d6-container">
                    <div id="d6-div-1" class="d6-div">
                        Lorem ipsum dolor sit, amet 
                        consectetur adipisicing elit. Placeat 
                        facere nostrum cupiditate obcaecati, 
                        nisi reiciendis.
                    </div>
                </div>
                <div id="d6-container-2" class="d6-container">
                    <div id="d6-div-2" class="d6-div">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dolores numquam 
                        facilis unde provident veritatis 
                        iure consectetur.
                    </div>
                </div>
            </div>
        </section>

        <section id="drill7">
            <h2>Drill 7</h2>
            <img src="images/drill7.png" alt="Drill 7">
            <p>
                Add CSS code to drill.css to make the content 
                below look like the image above. 
                (HINT: 8px and 60px)
            </p>
            <div class="solution">
                <div id="d7-container-1" class="d7-container">
                    <img 
                        src="images/dog.jpg"
                        id="d7-img-1"
                        class="d7-img"
                    >
                    <p id="d7-p-1" class="d7-p">
                        Lorem ipsum dolor sit, amet 
                        consectetur adipisicing elit. Placeat 
                        facere nostrum cupiditate obcaecati, 
                        nisi reiciendis.
                    </p>
                </div>
                <div id="d7-container-2" class="d7-container">
                    <p id="d7-p-2" class="d7-p">
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dolores numquam 
                        facilis unde provident veritatis 
                        iure consectetur.
                    </p>
                    <img 
                        src="images/egypt-kitty.webp"
                        id="d7-img-2"
                        class="d7-img"
                    >
                </div>
            </div>
        </section>
    </body>
</html>