* {
    box-sizing: border-box
}

body {
    margin: 0px;
    font-family: sans-serif;
}
#hero {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}
.single-grid img {
    width: 75%;
    height: 100%;
    padding: 50px;
    border: 10px solid pink;
    background-color: salmon;
}
.landscape-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 45px;
    border: 10px solid pink;
    background-color: salmon;
    gap: 24px;
}
.landscape-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.horizontal-gallery {
    display: flex;
    padding: 45px;
    flex-wrap: wrap;
    border: 10px solid pink;
    background-color: salmon;
    gap: 24px;
}
.horizontal-gallery img {
    height: 250px;
    flex: 1;
    
}